
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
springdoc.packagesToScan=com.example.demo.controller
spring.data.rest.detection-strategy=annotated
server.servlet.context-path=/blog/api/v1/
#springdoc.pathsToMatch=/api/v1/posts, /api/v1/posts/**, /api/v1/users, /api/v1/users/**
debug=false