
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
springdoc.packagesToScan=com.example.demo.controller
springdoc.pathsToMatch=/posts, /posts/**, /users, /users/**
spring.data.rest.detection-strategy=annotated
debug=true