driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:memory:myDb?cache=shared 
url=jdbc:sqlite:./blog.db
username=sa 
password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect 
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true